# THD

API/: API.csproj  Startup.cs  appsettings.json
API/Areas/Admin/Controllers/: AccountController.cs  ArticlesController.cs  BannersController.cs  CategoriesAblumsController.cs  CategoriesArticlesController.cs  DocumentsCategoriesController.cs  DocumentsController.cs  DuAnController.cs  EventsController.cs  HomeController.cs  ImportDBOldController.cs  MenusController.cs  ProductsController.cs  ProductsOrderController.cs  ReportController.cs  ReviewsController.cs  USGroupsController.cs  USMenuController.cs  USUsersController.cs  VideosController.cs
API/Areas/Admin/Models/Ablums/: Ablums.cs  AblumsService.cs
API/Areas/Admin/Models/Articles/: Articles.cs  ArticlesService.cs
API/Areas/Admin/Models/Banners/: Banners.cs  BannersService.cs
API/Areas/Admin/Models/CategoriesAblums/: CategoriesAblums.cs  CategoriesAblumsService.cs
API/Areas/Admin/Models/CategoriesArticles/: CategoriesArticles.cs  CategoriesArticlesService.cs
API/Areas/Admin/Models/Contacts/: Contacts.cs  ContactsService.cs
API/Areas/Admin/Models/DMCoQuan/: DMCoQuan.cs
API/Areas/Admin/Models/DMPhuongXa/: DMPhuongXa.cs  DMPhuongXaService.cs
API/Areas/Admin/Models/DMQuanHuyen/: DMQuanHuyenService.cs
API/Areas/Admin/Models/DMTinhThanh/: DMTinhThanh.cs  DMTinhThanhService.cs
API/Areas/Admin/Models/Documents/: Documents.cs  DocumentsService.cs
API/Areas/Admin/Models/DocumentsCategories/: DocumentsCategories.cs  DocumentsCategoriesService.cs
API/Areas/Admin/Models/DocumentsField/: DocumentsFieldService.cs
API/Areas/Admin/Models/DocumentsLevel/: DocumentsLevelService.cs
API/Areas/Admin/Models/DocumentsType/: DocumentsTypeService.cs
API/Areas/Admin/Models/DuAn/: DuAn.cs  DuAnService.cs
API/Areas/Admin/Models/Events/: Events.cs  EventsService.cs
API/Areas/Admin/Models/ImportDBOld/: ImportDBOldService.cs
API/Areas/Admin/Models/ManagerFiles/: MIMETypesService.cs
API/Areas/Admin/Models/Menus/: Menus.cs  MenusService.cs
API/Areas/Admin/Models/ProductsOrder/: ProductsOrder.cs
API/Areas/Admin/Models/Reviews/: Reviews.cs  ReviewsService.cs
API/Areas/Admin/Models/SYSParams/: SYSParams.cs  SYSParamsService.cs
API/Areas/Admin/Models/Search/: SearchService.cs
API/Areas/Admin/Models/USGroups/: USGroups.cs  USGroupsService.cs
API/Areas/Admin/Models/USMenu/: USMenu.cs  USMenuService.cs
API/Areas/Admin/Models/USUsers/: USUsers.cs  USUsersService.cs
API/Areas/Admin/Models/Videos/: Videos.cs  VideosService.cs
API/Areas/Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml
API/Areas/Admin/Views/Articles/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Banners/: SaveItem.cshtml
API/Areas/Admin/Views/CategoriesAblums/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/CategoriesArticles/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Contacts/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Documents/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/DocumentsCategories/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/DocumentsField/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/DuAn/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Events/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Home/: SaveItem.cshtml
API/Areas/Admin/Views/Menus/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Products/: Index.cshtml
API/Areas/Admin/Views/ProductsOrder/: Index.cshtml
API/Areas/Admin/Views/Report/: Index.cshtml
API/Areas/Admin/Views/Reviews/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/Shared/: _LayoutLogin.cshtml  _PartialNavbar.cshtml  _PartialSidebar.cshtml  _layoutAdmin.cshtml
API/Areas/Admin/Views/USGroups/: Index.cshtml
API/Areas/Admin/Views/USMenu/: Index.cshtml  SaveItem.cshtml
API/Areas/Admin/Views/USUsers/: Index.cshtml
API/Areas/Admin/Views/Videos/: SaveItem.cshtml
API/Controllers/: AlbumsController.cs  ArticlesController.cs  CSDLController.cs  ContactsController.cs  DocumentsController.cs  EventsController.cs  HomeController.cs  ProductsOrderController.cs  ReviewsController.cs  RoxyFilemanController.cs  SiteVisitController.cs  VideosController.cs
API/MiddleWares/: MyAuthenticationMiddleWare.cs
API/Models/: DataTableExtension.cs
API/Models/ManagerFiles/: MIMETypesService.cs  ManagerFilesService.cs
API/Models/MyHelper/: StringHelper.cs
API/Views/Albums/: Index.cshtml
API/Views/Articles/: Detail.cshtml  GetByCat.cshtml
API/Views/CSDL/: Index.cshtml
API/Views/Contacts/: Booking.cshtml  Index.cshtml
API/Views/Documents/: Index.cshtml
API/Views/Events/: Detail.cshtml  Index.cshtml
API/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
API/Views/Products/: Detail.cshtml  Index.cshtml
API/Views/ProductsOrder/: CheckOut.cshtml
API/Views/Reviews/: Detail.cshtml  Index.cshtml
API/Views/Shared/: _Layout.cshtml  _PartialAblums.cshtml  _PartialFooter.cshtml  _PartialMenu.cshtml  _PartialMenuChild.cshtml  _PartialNewsFeatured.cshtml  _PartialNotification.cshtml  _PartialRelativeArticles.cshtml  _PartialReviews.cshtml  _PartialRightCol.cshtml  _PartialVideo.cshtml
API/Views/Videos/: Index.cshtml
API/wwwroot/CMS/: ThongKe_637221309051099049.xlsx
API/wwwroot/Upload/: ThongKe_637164253134127658.xlsx  ThongKe_637164253190381610.xlsx  ThongKe_637164259577682211.xlsx  ThongKe_637166001193670848.xlsx
API/wwwroot/Upload/Images/: Thông-báo-số-64-Thông-báo-tuyển-dụng-KTV-khúc-xạ.doc
API/wwwroot/css/: admin.css  admin.css.map  admin.scss  login.css  login.scss  site.css.map  site.scss
API/wwwroot/js/: admin-site.js  site.js
API/wwwroot/lib/ckeditor/: config.js
API/wwwroot/lib/fileman/js/: custom.js
API/wwwroot/lib/stellarnav/css/: stellarnav.css
API/wwwroot/ttudkhcn/css/: site.css  site.css.map  site.scss
API/wwwroot/ttudkhcn/js/: site.js
