<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Moment.js" Version="2.17.0" />
    <PackageReference Include="NuGet.VisualStudio" Version="5.0.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\CMS\Content\KhuyenMai\" />
    <Folder Include="wwwroot\CMS\Temp\" />
    <Folder Include="wwwroot\Upload\Images\Files\" />
    <Folder Include="wwwroot\Upload\Images\Flash\" />
    <Folder Include="wwwroot\Upload\_thumbs\Images\Files\" />
    <Folder Include="wwwroot\Upload\_thumbs\Images\Flash\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\Account\Index.cshtml" />
    <None Include="Areas\Admin\Views\Account\Info.cshtml" />
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Articles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Articles\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Articles\ViewLog.cshtml" />
    <None Include="Areas\Admin\Views\BannersCategories\Index.cshtml" />
    <None Include="Areas\Admin\Views\BannersCategories\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Banners\Index.cshtml" />
    <None Include="Areas\Admin\Views\Banners\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\CategoriesAblums\Index.cshtml" />
    <None Include="Areas\Admin\Views\CategoriesAblums\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\CategoriesArticles\Index.cshtml" />
    <None Include="Areas\Admin\Views\CategoriesArticles\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Contacts\Index.cshtml" />
    <None Include="Areas\Admin\Views\Contacts\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DMChucVu\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMChucVu\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DMCoQuan\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMCoQuan\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DMLoaiCoQuan\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMLoaiCoQuan\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DMPhuongXa\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMQuanHuyen\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMQuanHuyen\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DMTinhThanh\Index.cshtml" />
    <None Include="Areas\Admin\Views\DMTinhThanh\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsCategories\Index.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsCategories\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsField\Index.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsField\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsType\Index.cshtml" />
    <None Include="Areas\Admin\Views\DocumentsType\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Documents\Index.cshtml" />
    <None Include="Areas\Admin\Views\Documents\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Home\SYSConfig.cshtml" />
    <None Include="Areas\Admin\Views\ImportDBOld\Index.cshtml" />
    <None Include="Areas\Admin\Views\ImportDBOld\UpdateAlias.cshtml" />
    <None Include="Areas\Admin\Views\Menus\Index.cshtml" />
    <None Include="Areas\Admin\Views\Menus\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\NewsLetter\Index.cshtml" />
    <None Include="Areas\Admin\Views\NewsLetter\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Reviews\Index.cshtml" />
    <None Include="Areas\Admin\Views\Reviews\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_layoutAdmin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutLogin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PartialMsgInfoAdmin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PartialNavbar.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PartialPagination.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_PartialSidebar.cshtml" />
    <None Include="Areas\Admin\Views\USGroups\Index.cshtml" />
    <None Include="Areas\Admin\Views\USGroups\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\USMenu\Index.cshtml" />
    <None Include="Areas\Admin\Views\USMenu\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\USUsers\Index.cshtml" />
    <None Include="Areas\Admin\Views\USUsers\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\Videos\Index.cshtml" />
    <None Include="Areas\Admin\Views\Videos\SaveItem.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\CMS\Content\AnPham\20190802-VFGAP-MOTA-1.0.docx" />
    <None Include="wwwroot\CMS\Content\AnPham\file1.pdf" />
    <None Include="wwwroot\CMS\Content\CSDL\20194914150_qd01.pdf" />
    <None Include="wwwroot\CMS\Content\CSDL\BTTTT-VNCERT.pdf" />
    <None Include="wwwroot\css\admin.css.map" />
    <None Include="wwwroot\css\admin.scss" />
    <None Include="wwwroot\css\login.css.map" />
    <None Include="wwwroot\css\login.scss" />
    <None Include="wwwroot\css\site.css.map" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\fonts\MyriadPro-Bold.svg" />
    <None Include="wwwroot\fonts\MyriadPro-BoldCond.svg" />
    <None Include="wwwroot\fonts\MyriadPro-BoldCond.woff2" />
    <None Include="wwwroot\fonts\MyriadPro-Cond.svg" />
    <None Include="wwwroot\fonts\MyriadPro-Cond.woff2" />
    <None Include="wwwroot\fonts\MyriadPro-Regular.svg" />
    <None Include="wwwroot\fonts\MyriadPro-Semibold.svg" />
    <None Include="wwwroot\fonts\UTM Avo Bold.woff2" />
    <None Include="wwwroot\fonts\UTMAvoBold.svg" />
    <None Include="wwwroot\js\admin-site.js" />
    <None Include="wwwroot\js\jquery.base64.min.js" />
    <None Include="wwwroot\js\jquery.binarytransport.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\moment-with-locales.js" />
    <None Include="wwwroot\js\moment-with-locales.min.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\numscroller-1.0.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\sb-admin.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckeditor\build-config.js" />
    <None Include="wwwroot\lib\ckeditor\CHANGES.md" />
    <None Include="wwwroot\lib\ckeditor\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor\config.js" />
    <None Include="wwwroot\lib\ckeditor\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\lang\is.js" />
    <None Include="wwwroot\lib\ckeditor\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckeditor\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckeditor\README.md" />
    <None Include="wwwroot\lib\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\lib\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\lib\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\lib\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckeditor\styles.js" />
    <None Include="wwwroot\lib\fileman\js\custom.js" />
    <None Include="wwwroot\lib\fileman\js\directory.js" />
    <None Include="wwwroot\lib\fileman\js\file.js" />
    <None Include="wwwroot\lib\fileman\js\filetypes.js" />
    <None Include="wwwroot\lib\fileman\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\fileman\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\lib\fileman\js\jquery-2.1.1.min.js" />
    <None Include="wwwroot\lib\fileman\js\jquery-dateFormat.min.js" />
    <None Include="wwwroot\lib\fileman\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\lib\fileman\js\main.js" />
    <None Include="wwwroot\lib\fileman\js\main.min.js" />
    <None Include="wwwroot\lib\fileman\js\mini-main.js" />
    <None Include="wwwroot\lib\fileman\js\tiny_mce_popup.js" />
    <None Include="wwwroot\lib\fileman\js\utils.js" />
    <None Include="wwwroot\lib\fileman\web.config" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\lightslider-master\.editorconfig" />
    <None Include="wwwroot\lib\lightslider-master\.gitignore" />
    <None Include="wwwroot\lib\lightslider-master\.jshintrc" />
    <None Include="wwwroot\lib\lightslider-master\.travis.yml" />
    <None Include="wwwroot\lib\lightslider-master\contributing.md" />
    <None Include="wwwroot\lib\lightslider-master\dist\js\lightslider.js" />
    <None Include="wwwroot\lib\lightslider-master\dist\js\lightslider.min.js" />
    <None Include="wwwroot\lib\lightslider-master\Gruntfile.js" />
    <None Include="wwwroot\lib\lightslider-master\README.md" />
    <None Include="wwwroot\lib\lightslider-master\src\js\.jshintrc" />
    <None Include="wwwroot\lib\lightslider-master\src\js\lightslider.js" />
    <None Include="wwwroot\lib\lightslider-master\test\.jshintrc" />
    <None Include="wwwroot\lib\lightslider-master\test\lightslider_test.js" />
    <None Include="wwwroot\lib\numscroller-gh-pages\lib\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\numscroller-gh-pages\lib\prism.js" />
    <None Include="wwwroot\lib\numscroller-gh-pages\numscroller-1.0.js" />
    <None Include="wwwroot\lib\stellarnav\.gitignore" />
    <None Include="wwwroot\lib\stellarnav\js\stellarnav.js" />
    <None Include="wwwroot\lib\stellarnav\js\stellarnav.min.js" />
    <None Include="wwwroot\lib\stellarnav\LICENSE" />
    <None Include="wwwroot\lib\stellarnav\README.md" />
    <None Include="wwwroot\scss\admin.css.map" />
    <None Include="wwwroot\scss\admin.scss" />
    <None Include="wwwroot\scss\bootstrap-grid.css.map" />
    <None Include="wwwroot\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap-reboot.css.map" />
    <None Include="wwwroot\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap.css.map" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\effects-hover-imag.css.map" />
    <None Include="wwwroot\scss\effects-hover-imag.scss" />
    <None Include="wwwroot\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\sb-admin.css.map" />
    <None Include="wwwroot\scss\sb-admin.scss" />
    <None Include="wwwroot\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\_alert.scss" />
    <None Include="wwwroot\scss\_badge.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_button-group.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_card.scss" />
    <None Include="wwwroot\scss\_carousel.scss" />
    <None Include="wwwroot\scss\_close.scss" />
    <None Include="wwwroot\scss\_code.scss" />
    <None Include="wwwroot\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\_forms.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_grid.scss" />
    <None Include="wwwroot\scss\_images.scss" />
    <None Include="wwwroot\scss\_input-group.scss" />
    <None Include="wwwroot\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\_list-group.scss" />
    <None Include="wwwroot\scss\_media.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_modal.scss" />
    <None Include="wwwroot\scss\_nav.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_pagination.scss" />
    <None Include="wwwroot\scss\_popover.scss" />
    <None Include="wwwroot\scss\_print.scss" />
    <None Include="wwwroot\scss\_progress.scss" />
    <None Include="wwwroot\scss\_reboot.scss" />
    <None Include="wwwroot\scss\_root.scss" />
    <None Include="wwwroot\scss\_spinners.scss" />
    <None Include="wwwroot\scss\_tables.scss" />
    <None Include="wwwroot\scss\_toasts.scss" />
    <None Include="wwwroot\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\_transitions.scss" />
    <None Include="wwwroot\scss\_type.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\DuAn\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\DuAn\SaveItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Products\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Products\SaveItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ProductsCategories\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\ProductsCategories\SaveItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Events\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CSDL\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PartialHotProducts.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PartialNotification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PartialVideo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PartialRightCol.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\ttudkhcn\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\ttudkhcn\css\site.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\ttudkhcn\css\site.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
